TPS_FILE="tps.data"
ERR_FILE="err.data"
OUT_FILE="result.png"

set size 1.0,1.0
set terminal png size 640,480

set encoding utf8
set output OUT_FILE

set style line 1 lt 1 lw 3
set style line 2 lt 1 lw 3 lc rgb "black"
set style line 3 lt 1 lw 3 lc rgb "red"
set style line 4 lt 1 lw 3 lc rgb "blue"

set xlabel "Time (sec)"
set ylabel "TPS (x10^3)"

set xrange [0:60]

set yrange [0:50]
set ytics 10

plot TPS_FILE using ($1/1000) with lines ls 2 title "TPS", \
     ERR_FILE using ($1/1000) with lines ls 3 title "err/s"

