Aggregate  (cost=39656.41..39656.42 rows=1 width=8)
  ->  Merge Join  (cost=37944.51..39476.21 rows=18020 width=16)
        Merge Cond: (sbtest4.id = sbtest12.id)
        ->  Merge Join  (cost=27748.18..28784.33 rows=18020 width=24)
              Merge Cond: (sbtest4.id = sbtest11.id)
              ->  Merge Join  (cost=17551.85..18092.45 rows=18020 width=16)
                    Merge Cond: (sbtest4.id = sbtest7.id)
                    ->  Sort  (cost=7355.52..7400.57 rows=18020 width=8)
                          Sort Key: sbtest4.id
                          ->  Seq Scan on sbtest4  (cost=0.00..6081.75 rows=18020 width=8)
                                Filter: (k <= 20000)
                    ->  Sort  (cost=10196.33..10331.48 rows=54060 width=8)
                          Sort Key: sbtest7.id
                          ->  Seq Scan on sbtest7  (cost=0.00..5946.60 rows=54060 width=8)
              ->  Sort  (cost=10196.33..10331.48 rows=54060 width=8)
                    Sort Key: sbtest11.id
                    ->  Seq Scan on sbtest11  (cost=0.00..5946.60 rows=54060 width=8)
        ->  Sort  (cost=10196.33..10331.48 rows=54060 width=8)
              Sort Key: sbtest12.id
              ->  Seq Scan on sbtest12  (cost=0.00..5946.60 rows=54060 width=8)
