Aggregate  (cost=25685.27..25685.28 rows=1 width=8)
  ->  Hash Join  (cost=19175.54..25505.07 rows=18020 width=16)
        Hash Cond: (sbtest10.id = sbtest4.id)
        ->  Seq Scan on sbtest10  (cost=0.00..5946.60 rows=54060 width=8)
        ->  Hash  (cost=18950.29..18950.29 rows=18020 width=24)
              ->  Hash Join  (cost=12620.77..18950.29 rows=18020 width=24)
                    Hash Cond: (sbtest7.id = sbtest4.id)
                    ->  Seq Scan on sbtest7  (cost=0.00..5946.60 rows=54060 width=8)
                    ->  Hash  (cost=12395.52..12395.52 rows=18020 width=16)
                          ->  Hash Join  (cost=6307.00..12395.52 rows=18020 width=16)
                                Hash Cond: (sbtest6.id = sbtest4.id)
                                ->  Seq Scan on sbtest6  (cost=0.00..5946.60 rows=54060 width=8)
                                ->  Hash  (cost=6081.75..6081.75 rows=18020 width=8)
                                      ->  Seq Scan on sbtest4  (cost=0.00..6081.75 rows=18020 width=8)
                                            Filter: (k <= 198000)
